.imgnav{
  margin-top:-12px;
      min-height: 12px;
    max-height: 52px;
}

.navbar{
	margin-bottom: 2px !important;
	position: top;
	  bottom: 0;
}
.navbar-default{
  background-color:#1d0d0d !important;
}

.navbar-default .navbar-nav :hover{
    color: #FFF!important ;
}
.container-fluid {
	padding: 9px;
}

body{
	font-size: 16px;
	margin-bottom: 64px;
	margin-top: 0px;
	right: 0;
	left: 0;
}

.active{
	background-color: transparent !important;
	text-decoration: none !important;
	color: #fff !important;
	background-image:none;
}
 .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {

 
	background-color: transparent !important;
	text-decoration: none !important;
	color: #fff !important;
	background-image:none;	
 }

input[type=submit].btn-block{
	background-color: #1d0d0d; 
	color: #fff
}

input[type=submit].btn-block:hover{
	background-color: #581919; 
	color: #fff
}


.navbar-default .navbar-toggle .icon-bar {
    background-color: #bb1313;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #ffffff;
}
.navbar-default .navbar-toggle {
    border-color: #ff3030;
}

.navbar-default .navbar-nav>li>a {
    color: #c3c094;
}

.site-section{
  text-align:center;
  padding:25px 0;
}

.site-section h1{
  font-weight:normal;
  margin-bottom:30px;
}

#welcome p{
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

.glyphicon-envelope{
  font-size:110px;
  margin-top: 22px;
}
@media screen and (min-device-width: 100px) and (max-device-width: 780px){

.glyphicon-envelope{
  font-size:110px;
  margin-top: 47px;
}
}
i.fa.fa-phone{
  font-size:110px;
  margin-top: 22px;
}
@media screen and (min-device-width: 100px) and (max-device-width: 780px){

i.fa.fa-phone{
  font-size:110px;
  margin-top: 47px;


}


}

i.fa.fa-facebook:hover{
	font-size: 68px;
	color:#1d0d0d !important;
	margin-top: 12px;
}
i.fa.fa-facebook{
	font-size: 70px;
	color:#1b619e !important;
	margin-top: 12px;
}


i.fa.fa-instagram:hover{
	font-size: 68px;
	color:#1d0d0d !important;
	margin-top: 12px;
}

i.fa.fa-instagram{
	font-size: 70px;
	color:#402929 !important;
	margin-top: 12px;
}

i.fa.fa-twitter:hover{
	font-size: 68px;
	color:#1d0d0d !important;
	margin-top: 12px;
}

i.fa.fa-twitter{
	font-size: 70px;
	color:#29b3cc !important;
	margin-top: 12px;
}
i.fa.fa-youtube:hover{
	font-size: 68px;
	color:#1d0d0d !important;
	margin-top: 12px;
}

i.fa.fa-youtube{
	font-size: 70px;
margin-top: 12px;
	color:#c71616 !important;
}

a .col-md-4{
	color:#1d0d0d !important;
}

a .col-md-4:hover{
	color:#963636 !important;
}

.cm{
	font-size: 50px;
	padding-bottom: 25px;
}
.modal-body {
    position: relative  !important;
    padding-bottom: 120px  !important;
    margin-top: 16px  !important;
}

.col-md-4 img{

	margin-top: 22px;
	height: auto;
	width: auto;
}
 
@media screen and (min-device-width: 100px) and (max-device-width: 780px){

	.col-md-4 img{
	margin-top: 47px;
	height: auto;
	width: auto;
	}
}
.dot {
    background: url(../img/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.banner {
    background: url(../img/bg.jpg) no-repeat 0px 0px;
  height: 100%;
    -webkit-background-size: cover;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-default{
	background-image: none;
	background-color: transparent ;
	color: #fff;
	border:1px solid #fff;
    font-size: 20px;
}

.btn-default:hover{
	background-image: none;
	background-color:#1d0d0d;
	color:#fff;
	border:1px solid #1d0d0d;
	font-size: 20px;


}

.btn-primary{
	background-image: none;
	background-color: transparent;
	color: #fff;
	border:1px solid #fff;
    font-size: 20px;
}

.btn-primary:hover{
	background-image: none;
	background-color:#1d0d0d;
	color:#fff;
	border:1px solid #1d0d0d;
	font-size: 20px;


}


/*About Section */

.about_left {
    background: url(../images/about.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 500px;
  
    border:5px solid;
}


@media screen and (min-device-width: 100px) and (max-device-width: 780px){
.about_left {
    background: url(../images/about.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 500px;
    border: 5px solid;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 17px;
}
}

ul.address li ul.agileits-address-text li {
    display: inline-block;
    font-size: 1em;
    color: #eee;
    margin-top: 1em;
}
ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 25%;
}
ul.address li ul.agileits-address-text li a {
    color: #eee;
}
.about-social{
	    margin-top: 3px;
    padding: 2em 0em 0em 3em;
}
.about-social a span.fa{
    background: #eee;
    color: #333;
    font-size: 15px;
    outline-offset: 2px;
    outline: 2px solid #f3f3f3;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 10px;
}
.about_right h3 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #ff6c5f;
    margin-bottom: 1em;
}
.about_right h4 {
    text-transform: capitalize;
    color: #252323;
    margin-bottom: 1em;
}
.about_right p {
    line-height: 28px;
    color: #212121;
    letter-spacing: .5px;
    font-size: 14px;
    text-transform: capitalize;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px dashed #646464;
}
.about_right {
    padding-left: 4em;
}
.about_right ul li a {
    padding: 10px 30px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    border: 2px solid #333;
}
.about_right ul li a:hover {
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    background-color:#1d0d0d; 
    font-size: 15px;
    border: 2px solid #1d0d0d;
}
.about_right ul li {
    display: inline-block;
    margin-top: 2em;
}
.about_right .w3l, .about_right .more:hover {
    border: 2px solid #333;
    color: #333 !important;
    background: none;
}
.about_right .w3l:hover, .about_right .more {
    border: 2px solid #333;
    color: #fff !important;
    background: #1d0d0d;
}
/*-- //about --*/

/*--services --*/
.services{
   background: url(../images/services.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.services-left-grid h3 {
    color: #fff;
}
.services-left-grid h4 {
    font-size: 1.4em;
    color: #fff;
	margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.services-left-grid p,.tr-icon-grid1 p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    color: #ccc;
    padding: 0 0em;
}
.tr-icon-grid1 i {
    font-size: 2.3em;
    color: #1cc7d0;
	float:left;
    width: 40px;
}
.tr-icon-grid-gap1 {
    margin: 0em 0em 4em 0em;
}
.services-right-grid h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
	float:left;
    margin-top: 10px;
    margin-bottom: 15px;
}
.services-left-grid a {
    color: #fff;
    text-transform: capitalize;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 1px;
}

.services-left-grid a:hover{
    background: #1cc7d0;
    border: 2px solid #1cc7d0;
}
.more{
	margin:2em 0;
}	

li {
    list-style-type: none;
    }
.socials ul li {
    display: inline-flex;
}

.about-social a span.fa.fa-facebook:hover{
 color:#fff; 
 background-color:#3b5998 ;
 outline: 2px solid #3b5998;
}

.about-social a span.fa.fa-youtube:hover{
 color:#fff; 
 background-color: #bd081c;
 outline: 2px solid #bd081c;
}

.about-social a span.fa.fa-instagram:hover{
 color:#fff; 
 background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
 outline: 2px solid ;
 outline-color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); 
}

.about-social a span.fa.fa-twitter:hover{
 color:#fff; 
 background-color: #1da1f2;
 outline: 2px solid #1da1f2;
}


@media screen and (min-device-width: 100px) and (max-device-width: 780px){
    div.icon img{
            height: 327px;
    margin-left: -38px;
    }
}

@media screen and (min-device-width: 100px) and (max-device-width: 780px){
ul.address{
margin-top: 0;
    margin-bottom: 10px;
    margin-left: -43px;
    margin-right: -122px;
}
}

