
/*Splash screen*/
.preload{
  width: 100%;
   height: 100%;
   background:#fff;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;

}
.icon{
  text-align: center;
}

 .loader-frame{
  width: 70px;
  height: 70px;
  margin: auto;
  
  position: relative;
 }
.loader1,.loader2{
  position: absolute;
  border: 5px solid transparent;
  border-radius: 50%;
}

.loader1{
  width:70px;
  height: 70px;
  border-top:5px solid #a20c0f ;
  border-bottom: 5px solid #a20c0f ;
  animation: clockwisespin 2s  infinite;
}


.loader2{
  width:60px;
  height: 60px;
  border-left:5px solid #be001ed6 ;
  border-right: 5px solid #be001ed6 ;
  top:5px;left:5px;
  animation: anticlockwisespin 2s infinite;
}

@keyframes clockwisespin{
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}


@keyframes anticlockwisespin{
  from{transform: rotate(0deg);}
  to{transform: rotate(-360deg);}
}

@keyframes fadeout{
  from {opacity: 1;}
  to{opacity: 0;}
}


#myDiv {
  display: none;
  text-align: center;
}
