<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
   <meta name="description" content="Tripathi Raghu ">
  <meta name="keywords" content="Tripathi raghu,Tripathi Raghu,Tripathiraghu,TripathiRaghu,tripathiraghu,raghutripathi,raghavtripathi,RaghavTripathi,Raghav Tripathi,contact,mobile_number,Email">
  <meta name="author" content="Tripathi Raghu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/jpg" href="assets/img/logo_2.png" >
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>About | Tripathi Raghu</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/sticky-footer.css">
</head>
<!--loader-->
<body onload="myFunction()" style="background-color: #fff; margin:0; height: 100%">
    
<div class="preload" id="loader">
    <div class="icon">
        <img src="assets/img/logo.png"></div>
            
    <div class="loader-frame">
        <div class="loader1" id="loader1"></div>
        <div class="loader2" id="loader2"></div>
        
    </div>
</div>
</div>
    <nav class="navbar navbar-default ">
        <div class="container-fluid" style="background-color: #1d0d0d !important">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="tripathiraghu.tk"> <img src="assets/img/logo12.png" class="imgnav"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li  role="presentation"><a href="index.html">Home </a></li>
                    <li class="active" role="presentation"><a href="about.html">About </a></li>
                    <li role="presentation"><a href="contact.html">Contact Me</a></li>
                    <li role="presentation"><a href="join.php">Join Gang</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- main coding-->


<div class="about" id="about">
  <div class="container">
   <h2 align="center" style="color: #421f1f;">About Me</h2> 
    
    <div class="col-md-5 about_left">
              <ul class="address">
                <li>
                  <ul class="agileits-address-text ">
                    <li><b>Name</b></li>
                    <li>Raghav Tripathi</li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text ">
                    <li><b>D.O.B</b></li>
                    <li>14-08-1999</li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>PHONE</b></li>
                    <a href="tel:+918769339951"><li>+918769339951</li></a>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>JOB</b></li>
                    <li>Designer & Developer</li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>EXPERIENCE</b></li>
                    <li>+2 Years</li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>ADDRESS </b></li>
                    <li>Bijainager, Rajasthan, India.</li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>E-MAIL </b></li>
                    <li><a href="mailto:tripathiraghu1@gmail.com"> tripathiraghu1@gmail.com</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="agileits-address-text">
                    <li><b>WEBSITE </b></li>
                    <li><a href="www.Tripathiraghu.tk">www.Tripathiraghu.com</a></li>
                  </ul>
                </li>
              </ul>
              <div class="socials about-social">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-facebook"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class=" fa fa-instagram"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-youtube"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                  </ul>
                </div>
    </div>
    <div class="col-md-7 about_right">
      <h3>Hi, I am Raghav Tripathi</h3>
      <h4>Web designer : +2 years of coding experience</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporinc 
        ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        Curabitur at arcu eget erat ornare suscipit quis ac nunc. Vestibulum eget mi sed eros elementum pretium. 
        Sed et porttitor neque. Sed tristique sapienvellacus tincidunt consectetur ipsum. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Curabitur at arcu eget erat ornare suscipit quis ac nunc.
        Vestibulum eget mi sed eros elementum pretium.</p>
      <ul>
        <li><a href="mailto:tripathiraghu1@gmail.com" class="more scroll" >Hire Me</a></li>
        <li><a href="tel:+918769339951" class="c scroll">Contact Me</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <hr style="margin-bottom: 4%;">
   
    <div class="row">
    <div class="col-md-6">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F/tripathiraghu&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" style="border:none; overflow:hidden; width:600px; height:430px; background: white; float:left; " allowtransparency="true" frameborder="0"></iframe>

    </div>
    <div class="col-md-6">
      <iframe src="https://www.instagram.com/p/Bp_2tUrHfZA/embed/?cr=1&v=12&wp=278&rd=http%3A%2F%2Flocalhost&rp=%2Ftr-login%2Fabout.html#%7B%22ci%22%3A0%2C%22os%22%3A427.40000001504086%7D" height="300px" width="30%" ></iframe>
      <iframe  src="https://www.instagram.com/p/BokzSlKnYSh/embed/?cr=1&v=12&wp=222&rd=http%3A%2F%2Flocalhost&rp=%2Ftr-login%2Fabout.html#%7B%22ci%22%3A1%2C%22os%22%3A487.3999999836087%7D"  height="300px" width="30%"></iframe>
      <iframe  src="https://www.instagram.com/p/BpGTq4kHgNG/embed/?cr=1&v=12&wp=1080&rd=http%3A%2F%2Flocalhost&rp=%2Ftr-login%2Fabout.html#%7B%22ci%22%3A0%2C%22os%22%3A528.3999999810476%7D" height="300px" width="30%"></iframe>


<br>
</div>
      <!--  <div class="col-md-6">
      <div id="pixlee_container" ></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'Qy2K60Pmj3xomKJKh7L2'});Pixlee.addSimpleWidget({widgetId:'11870'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
    </div>
    -->

  </div>
<hr style="margin-bottom: 4%">
    <div class="row">
    <div class="col-md-6">
      Tripathi raghu Youtube Here...!
  </div>
    <div class="col-md-6">
      tr Music Work Here....!
  </div>

<hr style="margin-bottom: 4%">
  <div class="row">
    <div class="col-md-10 col-push-2"></div>
  </div>


  </div>
        <br><br><br><br><br>
</div>
<!-- //About section -->






<footer class="footer">
      <div class="container">
        <a href="http://tripathiraghu.tk"><span class="text-muted" align="center">Designed by Tripathi raghu</span></a>
      </div>
</footer>
        <!-- footer end-->




<script type="text/javascript" src="assets/js/loader.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>