<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Tripathi Raghu ">
  <meta name="keywords" content="Tripathi raghu,Tripathi Raghu,Tripathiraghu,TripathiRaghu,tripathiraghu,raghutripathi,raghavtripathi,RaghavTripathi,Raghav Tripathi,contact,mobile_number,Email">
  <meta name="author" content="Tripathi Raghu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="assets/img/logo_2.png" >
    <title>Contact | Tripathi Raghu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/sticky-footer.css">
</head>

<body onload="myFunction()" style="background-color: #fff; margin:0;">
    
<div class="preload" id="loader">
    <div class="icon">
        <img src="assets/img/logo.png"></div>
            
    <div class="loader-frame">
        <div class="loader1" id="loader1"></div>
        <div class="loader2" id="loader2"></div>
        
    </div>
</div>
</div>

<!--NAV BAR code-->
    <nav class="navbar navbar-default ">
        <div class="container-fluid" style="background-color: #1d0d0d !important">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="tripathiraghu.tk"> <img src="assets/img/logo12.png" class="imgnav"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li  role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="about.html">About </a></li>
                    <li  class="active"role="presentation"><a href="contact.html">Contact Me</a></li>
                    <li  role="presentation"><a href="join.php">Join Gang</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--main body start-->
 <div class="container site-section" >
        <h1 class="cm">Contact me</h1>
        <div class="row">
            <a href="mailto:tripathiraghu1@gmail.com" ><div class="col-md-4" ><i class="glyphicon glyphicon-envelope"></i>   <h2>Mail Me</h2>
                <p>Mail me </p>
            </div></a>


            <a href="tel:+918769339951">
            <div class="col-md-4"><i class="fa fa-phone"></i>
                <h2>Call</h2>
                <p></p>
            </div></a>
            <a href="#" data-toggle="modal" data-target="#t_and_c_m">
            <div class="col-md-4"><img src="assets\img\si.jpg"></br>
                <h2>Social Media</h2>
                <p>Conncet with me on Social Media</p>
            </div></a>
             <!-- Modal -->
                <div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">Social Media</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row"></div>
                                <div class="col-md-12">
                                    <div class="col-md-3">
                                <a href="http://www.facebook.com/tripathiraghu"><i class="fa fa-facebook">
                                </i></a></div>
                                <div class="col-md-3">
                                <a href="http://www.twitter.com/tripathi_raghu_"><i class="fa fa-twitter">
                                </i></a></div>
                                <div class="col-md-3">
                                <a href="http://wwww.instagram.com/raghavtripathi70/"><i class="fa fa-instagram">
                                </i></a></div>
                                <div class="col-md-3">
                                <a href="https://www.youtube.com/channel/UCv3Hg6jb18wOxIIftbrSkiQ"><i class="fa fa-youtube">
                                </i></a></div></div>
                            </div>
                          
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
        </div>
    </div>



<footer class="footer">
      <div class="container">
        <a href="http://tripathiraghu.tk"><span class="text-muted" align="center">Designed by Tripathi raghu</span></a>
      </div>
</footer>
        <!-- footer end-->



<script type="text/javascript" src="assets/js/loader.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
