<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta charset="utf-8">
<meta name="description" content="Tripathi Raghu ">
  <meta name="keywords" content="Tripathi raghu,Tripathi Raghu,Tripathiraghu,TripathiRaghu,tripathiraghu,raghutripathi,raghavtripathi,RaghavTripathi,Raghav Tripathi,contact,mobile_number,Email">

  <meta name="author" content="Tripathi Raghu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="assets/img/logo_2.png" >
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/sticky-footer.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/flexslider.css"  />
    <title>Welcome | Tripathi Raghu</title>
</head>
<body onload="myFunction()" style="background-color: #fff; margin:0; height: 100%">
    
<div class="preload" id="loader">
    <div class="icon">
        <img src="assets/img/logo.png"></div>
            
    <div class="loader-frame">
        <div class="loader1" id="loader1"></div>
        <div class="loader2" id="loader2"></div>
        
    </div>
</div>
</div>

<!--nav bar  satart--->
   <nav class="navbar navbar-default ">
        <div class="container-fluid" style="background-color: #1d0d0d !important">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="tripathiraghu.tk"> <img src="assets/img/logo12.png" class="imgnav"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="active" role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="about.html">About </a></li>
                    <li role="presentation"><a href="contact.html">Contact Me</a></li>
                    <li role="presentation"><a href="join.php">Join Gang</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="banner" >
        <div class="dot">

    <!--flex slider-->
    <div class="container">

    <div class="flexslider-info">
                <section class="slider col-md-6">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                            <div class="info">
                                <h1    style=" color:#fff;font-size: 54px;">My name is <span style=" color:#ff0028;">Raghav</span></h1>
                                <p  style=" color:#fff; font-size: 23px;">Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id. lorem ipsumvel ultrices viverra</p>
                                <ul>
                                    <a href="mailto:tripathiraghu1@gmail.com" class="more" > <button type="submit" class="btn btn-primary">  Hire Me</button></a>
                                   <a href="tel:+918769339951" class="scroll contact"> <button type="submit" class="btn btn-default">Contact Me</button></a>
                                </ul>
                            </div>
                            </li>
                            <li>
                                <div class="info">
                                <h1 style=" color:#fff; font-size: 54px;">This is my <span style=" color:#ff0028;">Website</span></h1>
                                <p style=" color:#fff;font-size: 23px;">am vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id. lorem ipsumvel ultrices viverra</p>
                                <ul>
                                    <a href="mailto:tripathiraghu1@gmail.com" class="more" > <button type="submit" class="btn btn-default">  Hire Me</button></a>
                                   <a href="tel:+918769339951" class="scroll contact"> <button type="submit" class="btn btn-default">Contact Me</button></a>
                                </ul>
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                <h1 style=" color:#fff; font-size: 54px;">I'm a <span style=" color:#ff0028;">Designer</span></h1>
                                <p style=" color:#fff; font-size: 23px;">Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id. lorem ipsumvel ultrices viverra</p>
                                <ul>
                                    <a href="mailto:tripathiraghu1@gmail.com" class="more" > <button type="submit" class="btn btn-default">  Hire Me</button></a>
                                   <a href="tel:+918769339951" class="scroll contact"> <button type="submit" class="btn btn-default">Contact Me</button></a>
                                </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
               
</div>
</div>
<br><br><br><br><br><br>
<h1>
</div>


<footer class="footer">
      <div class="container">
        <a href="http://tripathiraghu.tk"><span class="text-muted" align="center">Designed by Tripathi raghu</span></a>
      </div>
</footer>








          <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/loader.js"></script>


    <script defer src="assets/js/jquery.flexslider.js"></script>
      
      <script type="text/javascript">
        
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>  
<!--<script type="text/javascript" src="assets/
js/script.js"></script> -->
</body>
</html>