<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/sticky-footer.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid" style="background-color: #1d0d0d !important">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="tripathiraghu.tk"> <img src="assets/img/logo12.png" class="imgnav"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="active" role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="about.html">About </a></li>
                    <li role="presentation"><a href="contact.html">Contact Me</a></li>
                    <li role="presentation"><a href="join.php">Join Gang</a></li>
                </ul>
            </div>
        </div>
    </nav>




<footer class="footer">
      <div class="container">
        <a href="http://tripathiraghu.tk"><span class="text-muted" align="center">Designed by Tripathi raghu</span></a>
      </div>
</footer>
        <!-- footer end-->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>